{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOIT-SQL.MANDELA.AC.ZA;Database=GRP-03-10;User Id=GRP-03-10;Password=grp-03-10-2026#;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_SECURE_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PRS.Backend",
    "Audience": "PRS.Frontend",
    "ExpiryInHours": 8
  },
  "LDAP": {
    "Path": "LDAP://SOIT-SQL.MANDELA.AC.ZA",
    "SearchBase": "OU=Users,DC=mandela,DC=ac,DC=za",
    "Domain": "mandela",
    "UsernameAttribute": "sAMAccountName",
    "EmailAttribute": "mail",
    "FirstNameAttribute": "givenName",
    "LastNameAttribute": "sn",
    "DepartmentAttribute": "department",
    "TitleAttribute": "title"
  },
  "Email": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "your-ethereal-username@ethereal.email",
    "Password": "your-ethereal-password",
    "FromAddress": "prs@mandela.ac.za",
    "FromName": "SOIT Postgraduate Record System"
  },
  "FileUpload": {
    "BasePath": "Uploads",
    "MaxFileSizeMB": 20,
    "AllowedExtensions": [ ".pdf", ".docx" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://prs.mandela.ac.za" ]
  }
}